·-----------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.8        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|····························|·············|······························
|  Methods                                                                                                   │
····················|···············|·············|··············|·············|···············|··············
|  Contract         ·  Method       ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
····················|···············|·············|··············|·············|···············|··············
|  DiamondCutFacet  ·  diamondCut   ·      54032  ·      612220  ·     298744  ·           14  ·          -  │
····················|···············|·············|··············|·············|···············|··············
|  Test1Facet       ·  test1Func10  ·          -  ·           -  ·      26348  ·            1  ·          -  │
····················|···············|·············|··············|·············|···············|··············
|  Test2Facet       ·  test2Func1   ·          -  ·           -  ·      26325  ·            1  ·          -  │
····················|···············|·············|··············|·············|···············|··············
|  Deployments                      ·                                          ·  % of limit   ·             │
····································|·············|··············|·············|···············|··············
|  Diamond                          ·          -  ·           -  ·    2038369  ·        6.8 %  ·          -  │
····································|·············|··············|·············|···············|··············
|  DiamondCutFacet                  ·          -  ·           -  ·    1733722  ·        5.8 %  ·          -  │
····································|·············|··············|·············|···············|··············
|  DiamondInit                      ·          -  ·           -  ·     210050  ·        0.7 %  ·          -  │
····································|·············|··············|·············|···············|··············
|  DiamondLoupeFacet                ·          -  ·           -  ·    1451601  ·        4.8 %  ·          -  │
····································|·············|··············|·············|···············|··············
|  OwnershipFacet                   ·          -  ·           -  ·     257096  ·        0.9 %  ·          -  │
····································|·············|··············|·············|···············|··············
|  Test1Facet                       ·          -  ·           -  ·     306555  ·          1 %  ·          -  │
····································|·············|··············|·············|···············|··············
|  Test2Facet                       ·          -  ·           -  ·     182653  ·        0.6 %  ·          -  │
·-----------------------------------|-------------|--------------|-------------|---------------|-------------·