·-----------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.8        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|····························|·············|······························
|  Methods                                                                                                   │
····················|···············|·············|··············|·············|···············|··············
|  Contract         ·  Method       ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
····················|···············|·············|··············|·············|···············|··············
|  DiamondCutFacet  ·  diamondCut   ·      48667  ·      612220  ·     328660  ·           10  ·          -  │
····················|···············|·············|··············|·············|···············|··············
|  Test1Facet       ·  test1Func10  ·          -  ·           -  ·      26348  ·            1  ·          -  │
····················|···············|·············|··············|·············|···············|··············
|  Deployments                      ·                                          ·  % of limit   ·             │
····································|·············|··············|·············|···············|··············
|  Diamond                          ·          -  ·           -  ·    1918104  ·        6.4 %  ·          -  │
····································|·············|··············|·············|···············|··············
|  DiamondCutFacet                  ·          -  ·           -  ·    1621723  ·        5.4 %  ·          -  │
····································|·············|··············|·············|···············|··············
|  DiamondInit                      ·          -  ·           -  ·     210050  ·        0.7 %  ·          -  │
····································|·············|··············|·············|···············|··············
|  DiamondLoupeFacet                ·          -  ·           -  ·    1450869  ·        4.8 %  ·          -  │
····································|·············|··············|·············|···············|··············
|  OwnershipFacet                   ·          -  ·           -  ·     257096  ·        0.9 %  ·          -  │
····································|·············|··············|·············|···············|··············
|  Test1Facet                       ·          -  ·           -  ·     306543  ·          1 %  ·          -  │
····································|·············|··············|·············|···············|··············
|  Test2Facet                       ·          -  ·           -  ·     182653  ·        0.6 %  ·          -  │
·-----------------------------------|-------------|--------------|-------------|---------------|-------------·