·----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.8        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|····························|·············|······························
|  Methods                                                                                                  │
····················|··············|··············|·············|·············|···············|··············
|  Contract         ·  Method      ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|··············|··············|·············|·············|···············|··············
|  DiamondCutFacet  ·  diamondCut  ·           -  ·          -  ·     612220  ·            2  ·          -  │
····················|··············|··············|·············|·············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|··············|·············|·············|···············|··············
|  Diamond                         ·           -  ·          -  ·    1918092  ·        6.4 %  ·          -  │
···································|··············|·············|·············|···············|··············
|  DiamondCutFacet                 ·           -  ·          -  ·    1621747  ·        5.4 %  ·          -  │
···································|··············|·············|·············|···············|··············
|  DiamondInit                     ·           -  ·          -  ·     210050  ·        0.7 %  ·          -  │
···································|··············|·············|·············|···············|··············
|  DiamondLoupeFacet               ·           -  ·          -  ·    1450869  ·        4.8 %  ·          -  │
···································|··············|·············|·············|···············|··············
|  OwnershipFacet                  ·           -  ·          -  ·     257096  ·        0.9 %  ·          -  │
···································|··············|·············|·············|···············|··············
|  Test1Facet                      ·           -  ·          -  ·     306555  ·          1 %  ·          -  │
·----------------------------------|--------------|-------------|-------------|---------------|-------------·