·-----------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.8        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|····························|·············|······························
|  Methods                          ·               12 gwei/gas                ·       1296.00 usd/eth       │
····················|···············|·············|··············|·············|···············|··············
|  Contract         ·  Method       ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
····················|···············|·············|··············|·············|···············|··············
|  DiamondCutFacet  ·  diamondCut   ·      54032  ·      612220  ·     333126  ·            4  ·       5.18  │
····················|···············|·············|··············|·············|···············|··············
|  Test1Facet       ·  test1Func10  ·          -  ·           -  ·      26348  ·            1  ·       0.41  │
····················|···············|·············|··············|·············|···············|··············
|  Deployments                      ·                                          ·  % of limit   ·             │
····································|·············|··············|·············|···············|··············
|  Diamond                          ·          -  ·           -  ·    2038369  ·        6.8 %  ·      31.70  │
····································|·············|··············|·············|···············|··············
|  DiamondCutFacet                  ·          -  ·           -  ·    1733722  ·        5.8 %  ·      26.96  │
····································|·············|··············|·············|···············|··············
|  DiamondInit                      ·          -  ·           -  ·     210050  ·        0.7 %  ·       3.27  │
····································|·············|··············|·············|···············|··············
|  DiamondLoupeFacet                ·          -  ·           -  ·    1450869  ·        4.8 %  ·      22.56  │
····································|·············|··············|·············|···············|··············
|  OwnershipFacet                   ·          -  ·           -  ·     257096  ·        0.9 %  ·       4.00  │
····································|·············|··············|·············|···············|··············
|  Test1Facet                       ·          -  ·           -  ·     306555  ·          1 %  ·       4.77  │
·-----------------------------------|-------------|--------------|-------------|---------------|-------------·